<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Drinking game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: green;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            #wrapper {
                width: 100%;
                hegiht: 100%;
            }
            #navigation-wrapper {
                width: 100%;
                background-color: blue;
                text-align: center;
            }
            #navigation-wrapper a {
                background-color: aqua;
                padding: 8px;
                margin: 5px 15px;
                font-size: 20px;
                border-radius: 5px;
                color: white;
                display: inline-block;
            }
            
            .current-card-wrapper {
                width: 100%;
            }
            #current-card {
                margin: 15px auto 0 auto;
                width: 254px;
                height: 352px;
                background-color: white;
                border-radius: 10px;
                position: relative;
            }
            .card-icon {
                width: 18%;
                height: 22%;
                background-color: red;
                position: absolute;
                font-size: 45px;
                line-height: 39px;
                text-align: center;
            }
            #upper-card-icon {
                top: 2%;
                left: 2%;
            }
            #lower-card-icon {
                bottom: 2%;
                right: 2%;
                // Rotate for extra nice effect
                -ms-transform: rotate(180deg); /* IE 9 */
                -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                transform: rotate(180deg);
            }
            .card-icon .card-html-icon, .card-icon .card-html-number {
                width: 100%;
            }
            #card-content {
                padding: 50% 5%;
            }

            #toolbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: white;
            }
            #toolbar-toggle {
                font-size: 20px;
                background-color: grey;
                text-align: center;
            }
            #toolbar-content {
                height: 100%;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="navigation-wrapper">
                <a onclick="deck.getPreviousCard();populateCard(deck.getCurrentCard());">Föregående kort</a>
                <a onclick="deck.getNextCard();populateCard(deck.getCurrentCard());">Nästa kort</a>
            </div>
            <div class="current-card-wrapper">
                <div id="current-card">
                    <div id="upper-card-icon" class="card-icon"></div>
                    <div id="card-content"></div>
                    <div id="lower-card-icon" class="card-icon"></div>
                </div>
            </div>
            <div id="card-info-text">
                
            </div>
        </div>
        <div id="toolbar">
            <div id="toolbar-toggle">Inställningar (visa)</div>
            <div id="toolbar-content" style="display: none;">
                <div class="toolbar-section-wrapper">
                    <div class="toolbar-section-header">Kortinställningar</div>
                    <div class="toolbar-section-content">
                        <table>
                            <tr>
                                <th>Kort</th><th>Regel</th>
                            </tr>
                            <tr>
                                <td>Kung</td><td><input type="text" id="13-input" name="13-input" value="Kung"/></td>
                            </tr>
                            <tr>
                                <td>Dam</td><td><input type="text" id="12-input" name="12-input" value="Kategori"/></td>
                            </tr>
                            <tr>
                                <td>Knekt</td><td><input type="text" id="11-input" name="11-input" value="Ny regel"/></td>
                            </tr>
                            <tr>
                                <td>10</td><td><input type="text" id="10-input" name="10-input" value="Välj nästa spelare"/></td>
                            </tr>
                            <tr>
                                <td>9</td><td><input type="text" id="9-input" name="9-input" value="Vattenfall"/></td>
                            </tr>
                            <tr>
                                <td>8</td><td><input type="text" id="8-input" name="8-input" value="Ny regel"/></td>
                            </tr>
                            <tr>
                                <td>7</td><td><input type="text" id="7-input" name="7-input" value="Sifferleken"/></td>
                            </tr>
                            <tr>
                                <td>6</td><td><input type="text" id="6-input" name="6-input" value="Ge 6 klunkar"/></td>
                            </tr>
                            <tr>
                                <td>5</td><td><input type="text" id="5-input" name="5-input" value="Ge 5 klunkar"/></td>
                            </tr>
                            <tr>
                                <td>4</td><td><input type="text" id="4-input" name="4-input" value="Ge 4 klunkar"/></td>
                            </tr>
                            <tr>
                                <td>3</td><td><input type="text" id="3-input" name="3-input" value="Drick 3 klunkar"/></td>
                            </tr>
                            <tr>
                                <td>2</td><td><input type="text" id="2-input" name="2-input" value="Ge en shot"/></td>
                            </tr>
                            <tr>
                                <td>Äss</td><td><input type="text" id="1-input" name="1-input" value="Ta en shot"/></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById('toolbar-toggle').addEventListener('click', function(e) {
                var toolBar = document.getElementById('toolbar');
                var toolbarContent = document.getElementById('toolbar-content');
                var toolbarToggle = document.getElementById('toolbar-toggle');
                
                // Toolbar is closed
                if(toolbarContent.style.display === 'none'){
                    toolbarContent.style.display = 'block';
                    toolBar.style.height = '100%';
                    this.innerHTML = 'Inställningar (dölj)';
                } else {
                    toolbarContent.style.display = 'none';
                    this.innerHTML = 'Inställningar (visa)';
                    toolBar.style.height = 'initial';
                }
            });
            
            function populateCard(card){
                console.log('Going to populate with '+card);
                var cardHtml = deck.parseCardToHtml(card), iconDivs = document.getElementsByClassName('card-icon'), i;
                for(i=0;i<iconDivs.length;++i){
                    iconDivs[i].innerHTML = cardHtml;
                }
                card = card.substring(1);
                document.getElementById('card-content').innerHTML = document.getElementById(card+'-input').value;
            }
            
            // Whole deck logic
            function cardDeck() {
                this.cards = [
                    // Clubs
                    'c1','c2','c3','c4','c5','c6','c7','c8','c9','c10','c11','c12','c13',
                    // Spades
                    's1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13',
                    // Hearts
                    'h1','h2','h3','h4','h5','h6','h7','h8','h9','h10','h11','h12','h13',
                    // Diamonds
                    'd1','d2','d3','d4','d5','d6','d7','d8','d9','d10','d11','d12','d13'
                ];
                this.currentCard;
                this.cardDirection = [];
                this.dealtCards = [];
                
                this.shuffleDeck = function(){
                    // Thank you CoolAJ86 for pure cs shuffle script
                    // http://stackoverflow.com/a/2450976
                    array = this.cards;
                    var currentIndex = array.length, tempVal, randIndex;
                    
                    while(currentIndex !== 0){
                        randIndex = Math.floor(Math.random() * currentIndex);
                        --currentIndex;
                        
                        tempVal = array[currentIndex];
                        array[currentIndex] = array[randIndex];
                        array[randIndex] = tempVal;
                    }
                    
                    this.cardDirection = array;
                }
                
                this.getNextCard = function(){
                    // Check if we actually have cards left
                    if(this.cardDirection.length > 0){
                        var card = this.cardDirection[0];
                        this.cardDirection.splice(0,1);
                        this.dealtCards.push(card);
                        this.currentCard = card;
                    }
                    
                    return card;
                }
                
                this.getPreviousCard = function(){
                    var card = this.dealtCards[this.dealtCards.length-1];
                    
                    // We only want to move card back and forth if not the first one
                    if(this.dealtCards.length > 1){
                        this.cardDirection.unshift(card);
                        this.dealtCards.pop();
                    }
                    this.currentCard = card;
                    
                    return card;
                }
                
                this.getCurrentCard = function(){
                    return this.currentCard;
                }
                
                this.parseCardToHtml = function(cardId){
                    var cardType, outHtml;
                
                    // Check card for "type"
                    // Spades
                    if(cardId.indexOf('s') !== -1){
                        cardType = '&spades;';
                    } else
                    // Clubs
                    if(cardId.indexOf('c') !== -1){
                        cardType = '&clubs;';
                    } else 
                    // Hearts
                    if(cardId.indexOf('h') !== -1){
                        cardType = '&hearts;';
                    } else 
                    // Diamonds
                    if(cardId.indexOf('d') !== -1){
                        cardType = '&diams;';
                    }
                    // Remove cardType letter so we only have number left
                    cardId = cardId.substring(1);
                    // Check for specials like king, dame or knight
                    switch(cardId){
                        case '11':
                            cardId = 'J';
                            break;
                            
                        case '12':
                            cardId = 'D';
                            break;
                            
                        case '13':
                            cardId = 'K';
                            break;
                            
                        default:
                            break;
                    }
                    
                    // Little html parse, rather than splitting outside function
                    outHtml = '<div class="card-html-number">'+cardId+'</div>'+
                            '<div class="card-html-icon">'+cardType+'</div>';
                    
                    return outHtml;
                }
            }
            
            var deck;
            function initiateGame(){
                deck = new cardDeck();
                deck.shuffleDeck();
            }
            
            window.onload = initiateGame();
        </script>
    </body>
</html>
